// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TANGRAMINITDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Init Application Configration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
    GROUPBOX        "Static",IDC_STATIC,28,27,229,75,WS_GROUP
    CONTROL         "Eclipse Host",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,42,46,48,16
    CONTROL         "Start with a WinForm",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,42,64,82,16
    CONTROL         "General Win32",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,42,82,83,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TANGRAMINITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TANGRAMINITDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,0,0,0
 PRODUCTVERSION 10,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tangram Team"
            VALUE "FileDescription", "Tangram Kernal Library"
            VALUE "FileVersion", "10.0.0.0"
            VALUE "InternalName", "Tangram.dll"
            VALUE "LegalCopyright", "(c) 2002 - 2018 Tangram Team. All rights reserved."
            VALUE "OriginalFilename", "Tangram.dll"
            VALUE "ProductName", "Tangram"
            VALUE "ProductVersion", "10.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_MDI          BITMAP                  "bitmapMDI.bmp"

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWFRAMEDLG DIALOGEX 0, 0, 239, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,57,50,14
    LTEXT           "New Frame ID:",IDC_STATIC,16,18,50,8
    EDITTEXT        IDC_EDIT1,15,32,196,12,ES_AUTOHSCROLL
END

IDD_TANGRAMLITETABBEDFORMVIEW DIALOG 0, 0, 16, 9
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,0,15,9
END

IDD_TANGRAMOUTLOOKCUSTOMIZEFORMDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New OutLook Page"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
    LTEXT           "Page Name:",IDC_STATIC,22,23,39,8
    EDITTEXT        IDC_EDIT_OUTLOOKPAGE,22,38,147,14,ES_AUTOHSCROLL
END

IDD_DOCTEMPLATE DIALOGEX 0, 0, 433, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Please Select Document Template:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,319,201,38,13
    PUSHBUTTON      "Create Default",IDCANCEL,362,201,64,13
    CONTROL         "",IDC_TemplateLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,307,49
    CONTROL         "",IDC_TemplateTAB,"SysTabControl32",TCS_MULTILINE | WS_GROUP,7,7,419,192
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEWFRAMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_TANGRAMLITETABBEDFORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 15
    END

    IDD_TANGRAMOUTLOOKCUSTOMIZEFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DOCTEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TANGRAMOUTLOOKCUSTOMIZEFORMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DOCTEMPLATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWFRAMEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_GRID         BITMAP                  "bitmap1.bmp"

IDB_BITMAP_DESIGNER     BITMAP                  "bitmap_g.bmp"

IDB_TANGRAMDOC          BITMAP                  "TangramDoc.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TANGRAMCTRL         REGISTRY                "TangramCtrl.rgs"

IDR_TANGRAMLIB          REGISTRY                "TangramApp.rgs"

IDR_TANGRAM             REGISTRY                "Tangram.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_VSPLITBAR       CURSOR                  "splitv.cur"

AFX_IDC_HSPLITBAR       CURSOR                  "splith.cur"


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB                 "TangramCore.tlb"


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_WIN_DEFAULT_APP_CONFIG               TEXT                    "default.exe.config"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

